{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "target": "ES6"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    ".github",
    "node_modules",
    "requests",
    "sql"
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}