{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "Config": ["./configs/Config.ts"],
      "models/*": ["./models/*"],
      "routes/*": ["./routes/*"],
      "controllers/*": ["./controllers/*"],
      "services/*": ["./services/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}